# java-study

./: .gitignore  Java后端学习路线.md  README.en.md  README.md  _coverpage.md  _navbar.md  _sidebar.md  index.html  index.md
.docsify/: docsify-scroll-to-top.js
.obsidian/: app.json  appearance.json  core-plugins.json  graph.json  workspace
GUI/: Java gui编程.md
JDK/: JDK源码学习.md
JVM/: JVM - 快捷方式.lnk  JVM.md  JVM快速入门.md  JVM黑马.md  README.JVM.md  README.md  流程图.pptx
JVM/内存与垃圾回收篇/: GC日志分析.md  README.md  StringTable.md  垃圾回收器.md  垃圾回收器新发展.md  垃圾回收概述.md  垃圾回收相关概念.md  垃圾回收相关算法.md  堆.md  对象的实例化内存布局与访问定位.md  执行引擎.md  方法区.md  本地方法栈和本地方法接口.md  直接内存.md  程序计数器.md  类加载子系统.md  运行时数据区概述.md
JVM/类与字节码加载篇/: Class文件结构.md  Demo.csv  Demo.xlsx  ~$Demo.xlsx  字节码指令执行过程.xlsx  字节码指令集.md  常量类型和结构.xlsx
JVM/类加载子系统/: 类加载子系统.md
JVM/调优/: dump.md
JVM/运行时数据区/: README.md  堆.md  对象的实例化内存布局与访问定位.md  方法区.md  本地方法接口.md  本地方法栈.md  程序计数器.md  虚拟机栈.md  运行时数据区概述.md
JVM其他语言/groovy/: 01-Groovy基本语法.md  02-Groovy运算符.md  03-Groovy面向对象.md  04-Groovy闭包.md  05-GroovyDSL.md  Groovy概述.md  Groovy注解.md
JVM其他语言/groovy/01_hello-grovvy/hello-grovvy/: pom.xml
JVM其他语言/groovy/01_hello-grovvy/hello-grovvy/src/main/groovy/: ArrayDemo.groovy  BoolDemo.groovy  Hello.groovy  ListDemo.groovy  MapDemo.groovy  StringDemo.groovy  StringDemo2.groovy
JVM其他语言/groovy/01_hello-grovvy/hello-grovvy/src/main/groovy/closure/: 01_Closure_Demo.groovy  02_this.groovy  03_owenr.groovy  06_GStrings_closure.groovy
JVM其他语言/groovy/01_hello-grovvy/hello-grovvy/src/main/groovy/closure/delegate/: 04_delegate.groovy  05_change_delegate.groovy
JVM其他语言/groovy/01_hello-grovvy/hello-grovvy/src/main/groovy/dsl/: 01_hello_dsl.groovy  02_pizza.groovy
JVM其他语言/groovy/01_hello-grovvy/hello-grovvy/src/main/groovy/number/: BinaryLiteral.groovy  Hexadecimalliteral.groovy  Number.groovy  Octalliteral.groovy  Underscore.groovy  power.groovy
JVM其他语言/groovy/01_hello-grovvy/hello-grovvy/src/main/groovy/objectorientation/: Person.groovy  PersonDemo.groovy
JVM其他语言/groovy/01_hello-grovvy/hello-grovvy/src/main/groovy/operator/: 01-div.groovy  02-power.groovy  03-elvis.groovy  04-safe.groovy  05-Direct field access.groovy  06-Method pointer.groovy  07-Method Reference.groovy  08-Regular-expression-operators.groovy  08-Spread.groovy  10-range.groovy  11-Spaceship.groovy  12-Subscript.groovy  14-Safe index operator.groovy  15-Membership operator.groovy  16-Identity operator.groovy  17-Coercion operator.groovy  18-Call operator.groovy  19-Operator overloading.groovy
JVM其他语言/groovy/01_hello-grovvy/hello-grovvy/src/main/groovy/operator/spread/: 09-Spread-operator.groovy  09-Spread-operator2.groovy  09-Spread-operator3.groovy  09-Spread-operator4.groovy
JavaEE/: 发展历程.md
Java其他/: Java编译器API.md  Windows注册表.md
Java其他/JavaEE/: JakartaEE规范.md
Java其他/compile-api/: pom.xml
Java其他/dcm-demo/: pom.xml
Java其他/dcm-demo/src/main/java/org/dcm4che3/io/: DicomInputStream.java
Java其他/dcm-demo/src/main/java/org/example/: Dcm.java
Java其他/实用工具类/: PDF版本.md  (+2 more)
Java基础/: JavaBean.md
Java语言基础/: Java复习.md  README.md  StringTokenizer.md
Linux/: Linux.md  Linux快速入门.md
Netty/: Netty.md  Netty基础篇.md  网络基础.md
实用工具类/: POI和easyExcel.md
工具教程/: Git.md  IDEA.md  IDEA插件推荐.md  JupyerJava.md  Markdown作图-mermaid.md  Markdown语法.md  Postman.md  SVG作图.md  作图工具.md  开源项目介绍.md  抓包工具.md  阿里镜像.md
并发编程/: CompletableFuture.md  JUC.md  ThreadLocal.md  并发编程.md
数据结构/: BitSet.md  README.md  数据结构与算法.md
知识库/: README.md
编译原理/: 1.导论.md
计算机基础/: wireshark抓包-应用程序.md  λ演算法.md  抓包.md  计算机组成原理.md  计算机网络.md
设计模式/: .gitignore  README.en.md  README.md  设计模式.md
调优/: 内存泄漏.md  工具.md
趣味工具/: JFugu.md
(+258 files in other folders)
