# 理论基础

动态规划核心思想

1、任何看似很复杂很难的问题，都可以归结为**n个子问题**。

2、在解决这n个子问题时，**要留心整体上有没有做无用功**，即通过备忘录的方式保存中间状态，不反复去计算已经求得的中间解。

动态规划五部曲

- dp数组以及下标的含义
- 递推公式
- dp数组如何初始化
- 遍历顺序（向前还是先后遍历，先遍历背包还是先遍历物品）
- 打印数组（为了出错时排查问题）

# 斐波那契数列

[509. 斐波那契数 - 力扣（LeetCode）](https://leetcode.cn/problems/fibonacci-number/submissions/)

简单之处在于，题目中已经告诉我们递推公式了

dp数组

```java
public int fib(int n) {
    if(n<2) return n;
    int[] dp = new int[n+1];
    dp[0] = 0;
    dp[1] = 1;
    for(int i=2;i<=n;i++){
        dp[i] = dp[i-1] + dp[i-2];
    }
    return dp[n];
}
```



状态压缩

```java
public int fib(int n) {
    if(n<2) return n;
    int prepre = 0;
    int pre = 1;
    int sum = 0;
    for(int i=2;i<=n;i++){
        sum = pre + prepre;
        prepre = pre;
        pre = sum;
    }
    return sum;
}
```

# 爬楼梯

[70. 爬楼梯 - 力扣（LeetCode）](https://leetcode.cn/problems/climbing-stairs/)

1阶：1种

2阶：2种（1步1步、2步）

3阶：a.从第2阶开始，迈1步到达；b.从第1阶开始，迈2步到达。总数2+1=3

注意b时不要考虑迈1步迈1步的方式，那样会和a中的方法重复。

4阶：a.从第3阶开始，迈1步到达；b.从第2阶开始，迈2步到达。总数3+2=5

最终到达n（1 <= n <= 45）阶台阶有两种方式：

- 一个是爬1阶台阶到达（对应的是从n-1阶台阶开始），方法有dp[n-1]个

- 那么另一个就是爬2阶台阶到达（对应的是从n-2阶台阶开始爬），方法有dp[n-2]个

总数是dp[n-1]+dp[n-2]

dp[0]，由于题目中规定了n不会是0，所以这里的dp[0]没有意义了，不需要追究下去。

**初始化**：dp[1] = 1，dp[2] = 2;从n=3开始遍历

还是从前到后遍历，代码类似斐波那契数列，不重复写了。

# 最小花费爬楼梯

[746. 使用最小花费爬楼梯 - 力扣（LeetCode）](https://leetcode.cn/problems/min-cost-climbing-stairs/)

给你一个整数数组 cost ，其中 cost[i] 是从楼梯第 i 个台阶向上爬需要支付的费用。一旦你支付此费用，即可选择向上**爬一个或者两个台阶**。

**你可以选择从下标为 0 或下标为 1 的台阶开始爬楼梯。**

请你计算并返回达到楼梯顶部的最低花费。

- `2 <= cost.length <= 1000`
- `0 <= cost[i] <= 999`

cost = [10,15,20]

题目意思：是站在台阶上不花费体力，一旦**往上跳才花费体力值**，花费的数值就是刚刚你站的那个台阶上的数字，即站在第0阶时，不花费体力，从第0阶往上跳（不管一次跳几个），花费10个体力。

顶楼呢，不是20体力台阶那个位置，而是后面一个，即n=3才是顶楼。

**1、dp数组以及下标的含义**

dp[i]表示到达第i阶时，所需要的**最小**花费为dp[i]。

**2、递推公式**

要想达到dp[i]时，有这么两种途径：

- 从dp[i-1]，再往上跳1格（花费cost[i-1]），即： dp[i-1] + cost[i-1]

- 从dp[i-2]，再往上跳2格（花费cost[i-2]），即： dp[i-2] + cost[i-2]

取这二者的较小的：

dp[i] = min(dp[i-1] + cost[i-1],  dp[i-2] + cost[i-2])

**3、dp数组如何初始化**

根据题目意思：可以选择从下标为 0 或下标为 1 的台阶开始爬楼梯，是站在台阶上不花费体力，一旦往上跳才花费体力值。

因此，dp[0] = 0，dp[0] =0

4、遍历顺序：向前

5、打印dp数组

代码：

```java
public int minCostClimbingStairs(int[] cost) {
    int len = cost.length;
    int dp[] = new int[len+1];
    for(int i=2;i<=len;i++){
        dp[i] = Math.min(dp[i-1]+cost[i-1],dp[i-2]+cost[i-2]);
    }
    return dp[len];
}
```

状态压缩：

```java
public int minCostClimbingStairs(int[] cost) {
    int len = cost.length;
    int prepre=0, pre=0, sum=0;
    for(int i=2;i<=len;i++){
        sum = Math.min(pre+cost[i-1],prepre+cost[i-2]);
        prepre = pre;
        pre = sum;
    }
    return sum;
}
```

# 不同路径

[62. 不同路径 - 力扣（LeetCode）](https://leetcode.cn/problems/unique-paths/)

- `1 <= m, n <= 100`
- 题目数据保证答案小于等于 `2 * 109`

深度优先搜索会超时

1、dp数组以及下标的含义

dp\[ i ]\[ j ] 从(0, 0)走到(i, j)这个格子有dp\[ i ]\[ j ] 种方法

2、递推公式

```
dp[i][j] = dp[i-1][j] + dp[i][j-1]
```

3、dp数组如何初始化

```java
for(int i=0;i<m;i++) dp[i][0] = 1;

for(int j=0;j<n;j++) dp[0][j] = 1;
```

4、遍历顺序：从上往下，从左往右

```java
public int uniquePaths(int m, int n) {
    int[][] dp = new int[m][n];        
    for (int i = 0; i < m; i++) {
        for (int j = 0; j < n; j++) {
            if (i == 0 || j == 0)
                dp[i][j] = 1;
            else {
                dp[i][j] = dp[i - 1][j] + dp[i][j - 1];
            }
        }
    }
    return dp[m - 1][n - 1];        
}
```

方法二：组合数学

左上角到右下角的过程中，我们需要移动 m+n-2次，其中有 m−1 次向下移动，n-1次向右移动，因此路径的总数，就等于从m+n-2次移动中选择m−1 次向下移动的方案数，即组合数：
$$
C^{m-1}_{m+n-2} = (^{m+n-2}_{m-1}) = \frac{(m+n-2)(m+n-3)...n}{(m-1)!}=\frac{(m+n-2)!}{(m-1)!(n-1)!}
$$

```java
public int uniquePaths(int m, int n) {
    long ans = 1;
    for (int x = n, y = 1; y < m; ++x, ++y) {
        ans = ans * x / y;
    }
    return (int) ans;
}
```

# 不同路径II

[63. 不同路径 II - 力扣（LeetCode）](https://leetcode.cn/problems/unique-paths-ii/)

有障碍

1、dp数组以及下标的含义

dp\[ i ]\[ j ] 从(0, 0)走到(i, j)这个格子有dp\[ i ]\[ j ] 种方法，和上一道题一样

2、递推公式

```java
if(obs[i][j]==0){
    dp[i][j] = dp[i-1][j] + dp[i][j-1]
}
```

3、初始化

考虑障碍

```java
for(int i=0;i<m && abs[i][0]==0;i++) dp[i][0] = 1;

for(int j=0;j<n && abs[0][j]==0;j++) dp[0][j] = 1;
```

```java
public int uniquePathsWithObstacles(int[][] obstacleGrid) {
    if(obstacleGrid.length==0||obstacleGrid[0].length==0) return 0;
    int m = obstacleGrid.length;
    int n = obstacleGrid[0].length;
    int[][] dp = new int[m][n];        
    for (int i = 0; i < m; i++) {
        for (int j = 0; j < n; j++) {
            if(obstacleGrid[i][j]==1) {
                continue;
            }
            if (i == 0 && j == 0){
                dp[i][j] = 1;
            }else if(i == 0) {
                dp[i][j] = dp[i][j-1];
            } else if(j == 0) {
                dp[i][j] = dp[i-1][j];
            }else {
                dp[i][j] = dp[i - 1][j] + dp[i][j - 1];
            }
        }
    }
    return dp[m - 1][n - 1];        
}
```

# 整数拆分

[343. 整数拆分 - 力扣（LeetCode）](https://leetcode.cn/problems/integer-break/)

拆成m个数，这m个数近似相同，这样乘积最大

1、dp数组以及下标的含义

dp[i]：对i进行拆分，得到最大的乘积为dp[i]

2、递推公式

拆成两个数 j *(1- j)

3个数或者更多j *dp[i- j] ，固定j，对(1- j)进行拆分之后，就能把拆分j的情况进行包含了

3、初始化

dp[0] dp[1]没有意义，赋为0就行，0乘以任何数都为0. dp[2] = 1

4、遍历顺序：

```java
for(int i=3;i<=n;i++){
    for(int j=i;j<=i/2;j++){//i优化为i/2
        dp[i] = max(j*(i-j),j*dp[i-j],dp[i]);
    }
}
```



```java
public int integerBreak(int n) {
    int[] dp = new int[n+1];
    dp[2] = 1;
    for(int i=3;i<=n;i++){
        for(int j=1;j<=i/2;j++){//i优化为i/2
            dp[i] = Math.max(dp[i],Math.max(j*(i-j),j*dp[i-j]));
        }
    }
    return dp[n];
}
```

# 不同的二叉搜索树

[96. 不同的二叉搜索树 - 力扣（LeetCode）](https://leetcode.cn/problems/unique-binary-search-trees/)

给你一个整数 `n` ，求恰由 `n` 个节点组成且节点值从 `1` 到 `n` 互不相同的 **二叉搜索树** 有多少种？返回满足题意的二叉搜索树的种数。

![img](img/动态规划理论基础和入门题目.assets/uniquebstn3.jpg)

- `1 <= n <= 19`

dp[3]，就是 元素1为头结点搜索树的数量 + 元素2为头结点搜索树的数量 + 元素3为头结点搜索树的数量

元素1为头结点搜索树的数量 = 右子树有2个元素的搜索树数量 * 左子树有0个元素的搜索树数量

元素2为头结点搜索树的数量 = 右子树有1个元素的搜索树数量 * 左子树有1个元素的搜索树数量

元素3为头结点搜索树的数量 = 右子树有0个元素的搜索树数量 * 左子树有2个元素的搜索树数量

有2个元素的搜索树数量就是dp[2]。

有1个元素的搜索树数量就是dp[1]。

有0个元素的搜索树数量就是dp[0]。
```
dp[3] = dp[2] * dp[0] + dp[1] * dp[1] + dp[0] * dp[2]
```



1、dp数组以及下标的含义

dp[i]：输入i，有dp[i]种不同的二叉搜索树

2、递推公式

以j为头节点，左子树有 j-1个节点，右子树有 i-j个节点

dp[i] += dp[j-1]  * dp[i-j]

3、初始化

dp[0] = 1，空二叉树也是一种二叉树

dp[1] = 1

4、遍历

j从1开始遍历，从小到大



```java
public int numTrees(int n) {
    int[] dp = new int[n+1];
    dp[0] = 1;
    dp[1] = 1;
    for(int i =2;i<=n;i++){
        for(int j=1;j<=i;j++) {
            dp[i] += dp[j-1] * dp[i-j];
        }
    }
    return dp[n];
}
```





